# dga-task

./: README.md  build.gradle  settings.gradle
src/main/java/com/tbregvadze/app/: DgaApplication.java
src/main/java/com/tbregvadze/app/configuration/: AppConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SpringdocConfig.java
src/main/java/com/tbregvadze/app/controlers/: AuthenticationController.java  ContactInfoController.java  UserController.java
src/main/java/com/tbregvadze/app/entities/: ContactInfo.java  ContactInfoDTO.java  ContactSearchResultDTO.java  ContactType.java  User.java  UserDTO.java  UserRole.java
src/main/java/com/tbregvadze/app/models/: Response.java
src/main/java/com/tbregvadze/app/models/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/tbregvadze/app/models/contacts/: ContactListResponse.java  ContactSearchResponse.java
src/main/java/com/tbregvadze/app/models/user/: UserListResponse.java  UserResponse.java
src/main/java/com/tbregvadze/app/reposiories/: ContactInfoRepository.java  UserRepository.java
src/main/java/com/tbregvadze/app/services/: AppUserDetailsService.java  AuthenticationService.java  ContactInfoService.java  UserService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  data.sql  schema.sql
src/test/java/com/tbregvadze/app/: DgaApplicationTests.java
src/test/java/com/tbregvadze/app/controlers/: AuthenticationControllerTest.java  ContactInfoControllerTest.java  UserControllerTest.java
(+2 files in other folders)
