
spring.application.name=dga-app
server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true

jwt.secret=sdfkjldgkjdfdfgfhow32435kjk4j56456456kj45k6jhk456k4j65dfsd
jwt.expiration=3600

spring.profiles.active=dev
