spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/DGA_DB
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always